ProductList/MainWindow.xaml

<Window x:Class="ProductList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductList"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <ListView x:Name="lstProducts">
            <ListView.View>
            <GridView>
                    <GridViewColumn Header="Symbol">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="BlueViolet" Text="{Binding Symbol}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Liczba Sztuk:" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Azure" Background="DeepSkyBlue" Text="{Binding Count}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Magazyn:" DisplayMemberBinding="{Binding Warehouse}" />
            </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
